{
  "name": "vue-native-websocket-vue3-vite-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
