{
  "name": "vue-native-websocket",
  "version": "3.0.0",
  "description": "Native WebSocket plugin and composable for Vue 3",
  "type": "module",
  "main": "./dist/vue-native-websocket.cjs",
  "module": "./dist/vue-native-websocket.mjs",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/vue-native-websocket.umd.cjs",
  "jsdelivr": "./dist/vue-native-websocket.umd.cjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-native-websocket.mjs",
      "require": "./dist/vue-native-websocket.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "prepack": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathantsoi/vue-native-websocket.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "websocket",
    "socket",
    "realtime",
    "composition-api",
    "pinia",
    "vuex"
  ],
  "author": "Nathan Tsoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathantsoi/vue-native-websocket/issues"
  },
  "homepage": "https://github.com/nathantsoi/vue-native-websocket#readme",
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "overrides": {
    "flatted": "^3.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "globals": "^16.5.0",
    "happy-dom": "^20.10.3",
    "mock-socket": "^9.3.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "vue": "^3.5.38"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
